<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingBottom="10dp">

    <View
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/legend_dot"
        android:backgroundTint="#D4537E" />

    <TextView
        android:id="@+id/remedyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/app_font"
        android:textColor="#4B1528"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1.4" />

</LinearLayout>